[Versions]
# editions of this text
BASEEDITION=HFL
[Remote]
# base urls for the existing versions
WYG=http://img.kanripo.org/
X=http://img.kanripo.org/
TKD=http://img.kanripo.org/
T=http://img.kanripo.org/
